spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rinha?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=ismael
spring.datasource.password=Ub3rl@nd1@
spring.sql.init.mode=always
