spring.datasource.username=root
spring.datasource.password=ismael
spring.datasource.url=jdbc:mysql://localhost:3306/rinha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always

server.tomcat.max-threads=50
# Configuração de Memória
spring.datasource.hikari.maximum-pool-size=10000
